# ophirae

./: .gitignore  README.md  aws-ec2.ppk  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ophirae.sln
services/email/EMail.API/: Dockerfile  EMail.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  serverless.template
services/email/EMail.API/Controllers/: EMailController.cs
services/email/EMail.API/Properties/: launchSettings.json
services/email/EMail.API/storage/: email-accounts.txt
services/email/EMail.Application/: EMail.Application.csproj  EMailAppMapProfile.cs  EMailAppModule.cs
services/email/EMail.Application/Commands/: SaveEMailAccountCommand.cs  SaveEMailAccountCommandHandler.cs
services/email/EMail.Application/Models/: EMailAccountAppModel.cs
services/email/EMail.Application/Queries/: ListEMailAccountsQuery.cs  ListEMailAccountsQueryHandler.cs
services/email/EMail.Application/SeedWork/: BaseAppModel.cs
services/email/EMail.Domain/Entities/: EMailAccountEntity.cs  IEMailRepository.cs
services/email/EMail.Domain/Enums/: SourceAgentEnum.cs
services/email/EMail.Domain/Models/: EMailAccountModel.cs
services/email/EMail.Domain/SeedWork/: BaseDomain.cs  BaseEntity.cs  BaseModel.cs  BaseValueObject.cs  IAuditEntity.cs  IAuditModel.cs  ILogicallyExcludableEntity.cs  ILogicallyExcludableModel.cs  IRepository.cs
services/email/EMail.Domain/ValueObjects/: EMailAccountToSave.cs
services/email/EMail.Infrastructure/: EMail.Infrastructure.csproj  EMailInfraModule.cs
services/email/EMail.Infrastructure/Repositories/: EMailRepository.cs
services/email/EMail.Infrastructure/SeedWork/: BaseRepository.cs
websites/themeforest-uyHqNzwL-thecrowd-rock-band-page-html-template-with-page-builder/HTML/: 404.html  4042.html  about.html  albums.html  blog-full.html  blog-left.html  blog-mosaic.html  blog-right.html  blog-single-full.html  blog-single-left.html  blog-single-right.html  blog-single-video-full.html  blog-single-video-left.html  blog-single-video-right.html  breadcrumbs1.html  breadcrumbs2.html  breadcrumbs3.html  breadcrumbs4.html  breadcrumbs5.html  breadcrumbs6.html  comingsoon1.html  comingsoon2.html  contact.html  contact2.html  contact3.html  contact4.html  copyright1.html  copyright2.html  copyright3.html  copyright4.html  copyright5.html  event-single-full.html  event-single-left.html  event-single-right.html  events-full.html  events-left.html  events-right.html  events.html  faq.html  faq2.html  (+66 more)
websites/themeforest-uyHqNzwL-thecrowd-rock-band-page-html-template-with-page-builder/HTML/builder/css/: builder.css
websites/themeforest-uyHqNzwL-thecrowd-rock-band-page-html-template-with-page-builder/HTML/builder/js/: builder.js
websites/themeforest-uyHqNzwL-thecrowd-rock-band-page-html-template-with-page-builder/HTML/css/: main.css  main2.css  main3.css  shop2.css
websites/themeforest-uyHqNzwL-thecrowd-rock-band-page-html-template-with-page-builder/HTML/js/: main.js  playlist.json
websites/themeforest-uyHqNzwL-thecrowd-rock-band-page-html-template-with-page-builder/documentation/: !documentation.html  !documentation_builder.html
websites/themeforest-uyHqNzwL-thecrowd-rock-band-page-html-template-with-page-builder/documentation/css/: cue.css  fonts.css  main.css  main2.css  main3.css  mediaelementplayer-legacy.css  shop.css  shop2.css  shop3.css
websites/themeforest-uyHqNzwL-thecrowd-rock-band-page-html-template-with-page-builder/documentation/js/: main.js  playlist.json  switcher.js
websites/www.ophirae.pt/: index.html  packages.config
websites/www.ophirae.pt/css/: main.css  shop.css  shop3.css  theme-default.css
www.ophirae.pt/: www.ophirae.pt.csproj
www.ophirae.pt/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
www.ophirae.pt/Pages/Shared/: _Layout.cshtml
www.ophirae.pt/Properties/: launchSettings.json
www.ophirae.pt/wwwroot/css/: theme-default.css
